@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
   /* background color */
   --main-dark-blue: hsl(233, 47%, 7%);
   --main-card-blue: hsl(244, 38%, 16%);
   --main-purple: hsl(277, 64%, 61%);

   /* text color */
   --main-text-color: hsl(0, 0%, 100%);
   --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
   --stats-heading-color: hsla(0, 0%, 100%, 0.6);
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

html {
   font-size: 15px;
   /* font-size: 0.9375rem;
   font-size: clamp(
      0.9375rem,
      0.558252427184466rem + 1.6181229773462782vw,
      2.5rem
   ); */
}

body {
   font-family: "Inter", sans-serif;
   /* font-family: "Lexend Deca", sans-serif; */
   font-weight: 400;
   color: var(--main-text-color);
   background-color: var(--main-dark-blue);
   min-height: 100vh;
   display: grid;
   place-items: center;
   overflow: hidden;
}

.card-container {
   background-color: var(--main-card-blue);
   display: flex;

   column-gap: 2rem;
   max-width: 80vw;
   overflow: hidden;
   border-radius: 15px;
}

.text-content {
   padding: 4rem;
   max-width: 50%;
   flex-shrink: 1;
}

.text-content h1 {
   font-size: 2.5rem;
   line-height: 1.3;
   margin-bottom: 2rem;
}

.text-content > p {
   color: var(--stats-heading-color);
   font-size: 1rem;
   line-height: 1.6;
   margin-bottom: 3rem;
   max-width: 90%;
}

.highlight {
   color: var(--main-purple);
}

.nums-wrap {
   text-transform: uppercase;
   list-style: none;
   display: flex;
   justify-content: space-between;
   max-width: 80%;
}

.nums-wrap .stats {
   font-size: 1.4rem;
   font-weight: 700;
   letter-spacing: 1px;
}

.nums-wrap span {
   color: var(--stats-heading-color);
   font-family: "Lexend Deca", sans-serif;
   font-size: 0.6rem;
   letter-spacing: 0.8px;
}

.text-content > ul > li:nth-child(1) > p {
   text-transform: lowercase;
}

.image {
   flex-grow: 1;
   background-image: url("./images/image-header-desktop.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
}

.image::before {
   content: "";
   background-color: var(--main-purple);
   filter: contrast(1.5) brightness(60%);
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 2;
   opacity: 0.5;
}

@media (max-width: 768px) {
   .card-container {
      flex-direction: column;
      min-height: 80vh;
   }

   .image {
      min-width: 100%;
   }

   .text-content {
      order: 2;
      flex-shrink: 1;
      text-align: center;
      max-width: 100%;
   }

   .text-content p {
      max-width: 100%;
   }

   .nums-wrap {
      margin: 0 auto;
      max-width: 80%;
   }
}

@media (max-width: 425px) {
   .card-container {
      min-height: 100vh;
   }

   .text-content {
      flex-grow: 0.2;
      padding: 2rem;
      padding-bottom: 0;
   }

   .text-content h1 {
      font-size: 1.8rem;
   }

   .nums-wrap {
      flex-direction: column;
      row-gap: 2rem;
   }

   .nums-wrap .stats {
      font-size: 1.2rem;
   }

   .nums-wrap span {
      font-size: 0.4rem;
   }
}
